DB = mongodb+srv://mamramalho:hello@node.ndovb0p.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = securekey
SALT = 10

SENDGRID_API_KEY='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'